<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Shankara Narayanan Sethuraman | Personal Site </title>
    <meta name="description" content="Machine Learning Enthusiast | Python Developer |Avid Learner">
    <meta name="author" content="Shankara Narayanan Sethuraman">
    <meta name="keywords" content="shankara narayanan sethuraman machine learning data science python developer software engineer usa">
    <!--link rel="icon" type="image/png" href="http://www.zackakil.com/static/data/favicon.png"-->
    <!--link href="./index_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="./index_files/css" rel="stylesheet"-->
    <style>
        body {
            font-family: 'Space Mono', monospace;
            background-color: #AA0000;
            color: white;
            border-top: rgba(255, 255, 255, 0.25) 3em solid;
            background-image: url(/static/data/bg.jpg);
            background-size: cover;
        }
        #me-json {
            margin-top: 3em;
            font-size: 2em;
        }
        #social-links a {
            text-decoration: none;
            transition: border 0.35s;
            color: white;
            font-size: 0.7em;
            padding: 1px 10px;
            border: rgba(255, 255, 255, 0.4) 1px solid;
            border-radius: 5px;
        }
        #social-links a:hover {
            text-decoration: none;
            border: rgba(255, 255, 255, 1) 1px solid;
        }
        @media (min-width: 992px) {
            .container-small {
                width: 800px;
            }
        }
        .container-small{
            max-width: 100%;
        }
    </style>
</head>

<div class="twf_simpleModal_overlay" style="display: none;"></div><div class="twf_overlay" style="display: none;"></div><body>
    <div class="container  container-small">

        <div id="me-json">
            <h1 style="font-size: 2em">Shankara Narayanan Sethuraman</h1>
            <hr>
            <p style="font-size: 1em" class="lead">Machine Learning Enthusiast proficient in Python and C++.</p>
            <hr>
            <div id="social-links">
                <a id="linkedin" target="_blank" href="https://www.linkedin.com/in/issn0602">LinkedIn</a>
                <a id="github" target="_blank" href="https://github.com/issn0602">GitHub</a>
                <a id="resume" target="_" href="res/media/Resume.pdf">Resume</a>
            </div>
        </div>
    </div>

</html>
